# FileManager

./: .gitignore  READER.md  README.md  pom.xml
src/main/java/com/kylinno/legal/document/: FastDFSApplication.java
src/main/java/com/kylinno/legal/document/domain/constants/: UserInfoConstants.java
src/main/java/com/kylinno/legal/document/domain/entity/: DocumentEntity.java  FileEntity.java  TestFileInfo.java
src/main/java/com/kylinno/legal/document/domain/exception/: GlobalExceptionHandler.java  UploadDocumentException.java
src/main/java/com/kylinno/legal/document/domain/model/: FastDFSFile.java  UploadDocumentResponseModel.java
src/main/java/com/kylinno/legal/document/domain/repository/: DocumentRepository.java  FileRepository.java  TestFileRepository.java
src/main/java/com/kylinno/legal/document/domain/service/: DocumentService.java  FastDFSClient.java  FileService.java
src/main/java/com/kylinno/legal/document/domain/service/impl/: DocumentServiceImpl.java  FileServiceImpl.java
src/main/java/com/kylinno/legal/document/domain/untils/: DecodeStringUtil.java  DocumentUtil.java  FileUtil.java
src/main/java/com/kylinno/legal/document/resource/: UploadController.java
src/main/resources/: application.yml  fdfs_client.conf  logback.xml
src/main/resources/templates/: upload.html
src/test/java/com.kylinno.legal.document/: DocumentTest.java
src/test/test/com.kylinno.legal.document/: FileTest.java
